<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      <!-- Google Tag Manager -->
      <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-P9P26H3");
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
      <link
        rel="stylesheet"
        href="../node_modules/@glidejs/glide/dist/css/glide.core.min.css"
      />
      <link
        rel="stylesheet"
        href="../node_modules/@glidejs/glide/dist/css/glide.theme.min.css"
      />
      <link rel="stylesheet" href="./css/main.css" type="text/css" />
      <link rel="stylesheet" href="./css/project.css" type="text/css" />
      <link rel="stylesheet" href="./css/slider.css" type="text/css" />
      <link
        rel="icon"
        type="image/png"
        href="./assets/favicon.png"
        sizes="32x32"
      />
      <title>Addison Moore</title>
    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript
        ><iframe
          src="https://www.googletagmanager.com/ns.html?id=GTM-P9P26H3"
          height="0"
          width="0"
          style="display: none; visibility: hidden"
        ></iframe
      ></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <main>
        <header id="freelance-hero" class="hero">
          <h1 class="header-title">Freelance</h1>
        </header>
        <h1 class="title project-title" id="title_freelance">Freelance</h1>
        <section class="main-section">
          <h3 class="section-title">Summary</h3>
          <div class="section-body">
            <div>
              <p>
                As a freelance web developer I've created beautifully designed
                websites with custom content management to suit my clients
                needs.
              </p>
              <p>
                I recently built a new website for photographer, Aya Brackett.
                The site features a custom built admin panel that allows for
                easy editing and and drag and drop reorganization of galleries,
                photos, and blog posts.
              </p>
              <a class="button-link" href="https://www.ayabrackett.com/"
                >Visit the website →</a
              >
            </div>
          </div>
        </section>
        <!--    *******************    -->
        <section
          id="freelance-carousel"
          class="slider glide glide--ltr glide--slider glide--swipeable"
        >
          <div class="slider__track glide__track" data-glide-el="track">
            <ul
              class="slider__slides glide__slides"
              style="
                transition: transform 0ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
                width: 2540px;
                transform: translate3d(255px, 0px, 0px);
              "
            >
              <li class="slider__frame glide__slide glide__slide--active">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_5.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_1.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_2.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_3.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_4.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>

              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_6.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_7.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_8.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_9.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_10.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_11.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
              <li class="slider__frame glide__slide">
                <div class="carousel-image-wrapper">
                  <img
                    src="./assets/projects/freelance/aya_12.png"
                    alt="AyaBrackett.com Screenshot"
                  />
                </div>
              </li>
            </ul>
          </div>

          <div data-glide-el="controls">
            <button
              class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev"
              data-glide-dir="<"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
              >
                <path
                  d="M0 12l10.975 11 2.848-2.828-6.176-6.176H24v-3.992H7.646l6.176-6.176L10.975 1 0 12z"
                ></path>
              </svg>
            </button>

            <button
              class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next"
              data-glide-dir=">"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
              >
                <path
                  d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"
                ></path>
              </svg>
            </button>
          </div>

          <div
            class="slider__bullets glide__bullets"
            data-glide-el="controls[nav]"
          >
            <button
              class="slider__bullet glide__bullet glide__bullet--active"
              data-glide-dir="=0"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=1"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=2"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=3"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=4"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=5"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=6"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=7"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=8"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=9"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=10"
            ></button>
            <button
              class="slider__bullet glide__bullet"
              data-glide-dir="=11"
            ></button>
          </div>
        </section>
        <section>
          <h3 class="section-title">Stack</h3>
          <div class="section-body">
            <ul>
              <li>React</li>
              <li>React DnD</li>
              <li>Sass</li>
            </ul>
            <ul>
              <li>Parcel</li>
              <li>Babel</li>
              <li>Eslint</li>
            </ul>
            <ul>
              <li>MongoDB</li>
              <li>Express</li>
              <li>Node.js</li>
            </ul>
            <ul>
              <li>Google OAuth</li>
              <li>JWT</li>
            </ul>
          </div>
        </section>
        <section class="centered">
          <a class="button-link" href="multicam">Next Project →</a>
        </section>
      </main>
      <footer>
        <div class="social-links">
          <span
            ><a href="https://github.com/addison912"
              ><img class="social-icon" src="./assets/github.svg" /></a
          ></span>
          <span
            ><a href="https://www.linkedin.com/in/addison-moore/"
              ><img class="social-icon" src="./assets/linkedin.svg" /></a
          ></span>
        </div>
        <p>&copy; Addison Moore 2021</p>
      </footer>
      <script type="module" src="js/freelance.js"></script>
    </body>
  </html>
</html>
